version: "3.8"
services:
  ibgateway:
    image: ibgateway
    build:
      context: ./ibgateway/
  rproxy:
    image: nginx:alpine
    volumes:
      - "./proxy/default.conf.template:/etc/nginx/templates/default.conf.template"
    ports:
      - "5000:80"