version: "3.8"
services:
  ibgateway:
    image: ibgateway
    build:
      context: .
      dockerfile: ./ibgateway/Dockerfile
    environment:
      TWS_USERID: ${TWS_USERID}
      TWS_PASSWORD: ${TWS_PASSWORD}
      TRADING_MODE: ${TRADING_MODE:-paper}
    ports:
      - "4001:4001"
      - "4002:4002"
      - "5900:5900"